server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgres://qjoxoopvozhlrd:bfccd67b9654db26b451b6aad5c3a5eef19e6604833d2870f74cc2da10dfeeaa@ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d29bvuna26kr44
spring.datasource.url=jdbc:postgres://qjoxoopvozhlrd:bfccd67b9654db26b451b6aad5c3a5eef19e6604833d2870f74cc2da10dfeeaa@ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d29bvuna26kr44
spring.datasource.username=qjoxoopvozhlrd
spring.datasource.password=bfccd67b9654db26b451b6aad5c3a5eef19e6604833d2870f74cc2da10dfeeaa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
